" CONFIGURACIÓN
" Fuente: https://codingpotions.com/vim-configuracion/ 

" TABLE OF CONTENTS:

" 1. Generic settings
" 2. File settings
" 3. UI
" 4. Maps and functions

"-----------------------------------------
" 1. GENERIC SETTINGS
"-----------------------------------------
" ##### .vimrc

set nocompatible " disable vi compatibility mode
set history=1000 " increase history size

"-----------------------------------------
" 2. FILE SETTINGS
"-----------------------------------------

" Stop creating backup files, please use Git for backups

" ##### .vimrc

set nobackup
set nowritebackup
set noswapfile
set backspace=indent,eol,start

" Modify indenting settings
" ##### .vimrc & .init.vim

set autoindent " autoindent always ON.
set expandtab " expand tabs
set shiftwidth=2 " spaces for autoindenting
set softtabstop=2 " remove a full pseudo-TAB when i press <BS>

" Modify some other settings about files
" ##### .vimrc

set encoding=utf-8 " always use unicode
set hidden
set ignorecase
" ##### .vimrc & .init.vim
set scrolloff=8 " Keep at least 8 lines below cursor
set foldmethod=manual " To avoid performance issues, I never fold anything so...

"-----------------------------------------
" 3. UI
"-----------------------------------------

set fillchars+=vert:\ " Remove unpleasant pipes from vertical splits

" Sauce on this: http://stackoverflow.com/a/9001540
" ##### .vimrc & .init.vim
set number " show line numbers
set lazyredraw
set ttyfast
set hidden
" ##### .vimrc
set nohlsearch
set wildmenu " enable visual wildmenu
set showmatch " higlight matching parentheses and brackets
 


